<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Assets/style.css">
  <title>htmlcss-struttura-discord</title>
</head>
<body>
  <header class="debug">

   <div class="container debug dflex headertop">    
     <div class="logo"> Discord</div>
     <div class="menu">Menu</div>
     <div class="Accedi">Accedi</div>
   </div>
   <div class="paragrafo debug container">
    <h1 class="Titolo">Titolo paragrafo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni quis molestiae consequuntur animi cupiditate unde doloremque, atque temporibus debitis dolorem, possimus placeat officiis suscipit ipsum distinctio similique adipisci quibusdam?</p>
    <div class="buttombutt dflex"><a href="">Accedi</a></div>
    <div class="buttombutt dflex"><a href="">Apri Discord nel tuo browser</a></div>
   </div>
  </header>

 <main class="debug">

  <!--Sezione rana-->
  <section>
   <div class="container debug dflex">
    <div class="dflex">
      <div class="col debug sidebar"><img src="" alt="Immagine Rana"></div>
      <div class="col debug main">
        <h2>Titolo sezione</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet cum deserunt unde ullam ea quod modi ducimus reiciendis eligendi blanditiis beatae esse sequi corrupti perferendis nisi, numquam dolorem laudantium doloribus?</p>
      </div>
    </div>
   </div>
  </section>
  <!--/Sezione rana-->

  <!--Sezione Mago-->
  <section>
   <div class="container debug">
    <div class="dflex">
      <div class="col debug main"><p></p></div>
      <div class="col debug sidebar"><img src="" alt="Immagine Mago"></div>      
    </div>
    </div>
  </section>
  <!--/Sezione Mago-->

  <!--Sezione Libro-->
  <section>
   <div class="container debug">
    <div class="dflex">
      <div class="col debug sidebar"><img src="" alt="Immagino libro"></div>
      <div class="col debug main"><p></p></div>
    </div>
   </div>
  </section>
  <!--/Sezione Libro-->

  <!--Sezione tecnologia-->
  <section>
   <div class="container debug">
    <div class="dflex">      
      <div class="col debug mainlast">
        <img src="" alt="Immagino tec">
        <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit sunt voluptatem reiciendis ex minus eligendi voluptate expedita accusamus eveniet animi?</p></div>
        <h4>Lorem ipsum dolor sit.</h4>
        <a href="">Scarica per mec</a>
      </div>
    </div>
   </div>
  </section>
  <!--/Sezione tecnologia-->
 </main>

  <footer class="debug">
   <div>
    <div></div>
    <div class="listanav dflex">Menu</div>
    <div class="listanav dflex">Menu</div>
    <div class="listanav dflex">Menu</div>
    <div class="listanav dflex">Menu</div>
    <div class="listanav dflex">Menu</div>
   </div>    
   <div class="container debug dflex footerbot">
    <div class="logo"> Discord</div>
    <div class="Registrati">Registrati</div>
   </div>
  </footer>
  
</body>
</html>